{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-07",
  "compatibility_flags": ["nodejs_compat"],
  "build": {
    "watch_dir": "./src",
  },
  "vars": {
    "RESEND_API_KEY": "",
    "FROM_MAIL_ADDRESS": "",
    "TO_MAIL_ADDRESS": "",
  },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }f
  // ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "url-click-confirmation-db",
      "database_id": "9e06497d-4872-401d-b92b-88926cb60396",
    },
  ],

  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
